DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres

JWT_SECRET_KEY = "lemoncode21"
JWT_ALGORITHM = "HS256"


USER_NAME = user
USER_PASSWORD = user

ADMIN_NAME = admin
ADMIN_PASSWORD = admin